spring.application.name=FileSpringer
# Max file size allowed (5MB in bytes)
spring.servlet.multipart.max-file-size=5242880
# Max request size (slightly larger than max file size, e.g., 6MB in bytes)
spring.servlet.multipart.max-request-size=6291456
server.tomcat.max-swallow-size=5242880
